<!doctype html>
<html>
 <head>
	<title>Seasons</title>
	<link href="winter.css" rel="stylesheet" type="text/css">
 </head>
 <body>
	<div id="wrap">
	<header>
		<img src="t.jpg" alt="Changing Seasons">
	</header>
	
<div id="mySidenav" class="sidenav">
  <a href="season.html" id="Home">Home</a>
  <a href="autumn.html" id="Autumn">Autumn</a>
  <a href="winter.html" id="Winter">Winter</a>
  <a href="spring.html" id="Spring">Spring</a>
  <a href="summer.html" id="Summer">Summer</a>
</div>
	
	<section class="yup">
	<p><a id="each"><b>Winter</b></a></p>
		<article>
	
	<figure>
	<img src="deer.jpg">
	<p><b>Etymology and Ancient Beliefs</b></p>
	<ul>
<li>The term “winter” was derived from the Proto-Germanic word wentruz, that probably meant wet or wind.
<li>The Kwakiutl Indians of British Columbia take the names of their ancestors at the beginning of winter. They believe it will protect them from bad spirits.
<li>In Japan, people do the traditional hot bath with citrus fruits, known as yuzu. They believed that it is a great way to welcome the winter and protect them from colds.
<li>In ancient Mayan civilization, temples were precisely aligned to observe solar phenomena. A northern temple was built to see the Summer Solstice, while a southern temple was for the Winter Solstice. In addition, the temple at the center was for the Equinox.
<li>Ancient Roman midwinter festivals included the week-long celebration honoring Saturnalia, goddess of time and agriculture. Regardless of social status, people indulged in gambling, drinking, and feasting.
<li>During Saturnalia festivity, role reversal happened wherein masters tended to their slaves.
<li>In 304 A.D., many believed that Lucia, one of the earliest Christian martyrs, was killed by Romans during the Winter Solstice. Today, Scandinavian countries celebrate St. Lucia’s Day every 13th day of December. As part of the solstice tradition, people light fire to scare away bad spirits.
<li>In China, Dongzhi (winter arrives) is celebrated during winter solstice. Chinese people usually cook tang yuan or glutinous rice balls in sweet broth and meat-stuffed dumplings.
<li>Shab-e Yalda was an ancient Iranian winter festival. It means Night of Birth, where they celebrated the triumph of sun god Mithra. During the longest night of the year, Iranians burnt fires to scare bad spirits. Poetry reading was also a traditional way to celebrate the night.
<li>For the Zuni Indians of New Mexico, Winter Solstice signifies the beginning of the year. They do a ceremonial dance known as Shalako.
</ul>
	<p><b>The Season of Winter</b></p>
	<ul>
<li>When it is winter in the Southern Hemisphere, it is summer in the Northern Hemisphere. This occurs because the Southern Hemisphere is tilted away from the sun and the Northern Hemisphere faces the sun more directly because of Earth’s axis.
<li>In the Northern Hemisphere, winter months include December, January, and February, while in the Southern Hemisphere, winter falls in June, July, and August.
<li>Equinoxes are the two days of the year when the night and day are the same length and the sun’s path crosses with the celestial equator (a projection of the Earth’s equator into the sky.) The Vernal (spring) Equinox happens in March as the sun moves north along the ecliptic, and the Autumnal Equinox happens in September as it moves south.
<li>Solstices are the two days of the year when the sun is at its farthest point from the celestial equator.
<li>Wind chill can cause problems during the winter. Wind chill is the combination of wind and temperature and is based on the rate of heat loss from exposed skin.
<li>Trees and plants stop growing during this season. Monarch butterflies migrate to Mexico or other warmer climates when the winter comes. In addition, many animals hibernate during cold weather.
<li>In the United States, Christmas, Kwanzaa, Hanukkah, New Year’s Day, Presidents’ Day, Valentine’s Day and Groundhog Day are all celebrated in the winter.
<li>Ice, snow, sleet, hail, and freezing rain are associated with winter. Even though snowflakes are unique, they all have six sides.
<li>In 1921, the most snow in 24 hours was recorded at Silver Lake, Colorado, U.S.A. with 76 inches.
<li>On January 25, 1924, the first Winter Olympics was held in Chamonix, France. It was participated by countries from the Northern Hemisphere including Austria, Belgium, Canada, Czechoslovakia, Finland, France, Great Britain, Hungary, Italy, Latvia, Norway, Poland, Sweden, Switzerland, the United States and Yugoslavia.
<li>No one knows when the first snowman was made, but historian Bob Eckstein wrote a book called The History of the Snowman (2007). Eckstein found documentation of snowmen going all the way back to medieval times.
<li>During the winter of 1974, Siberia, Russia became the coldest country on Earth outnumbering Canada, Mongolia, Iceland, Canada and Finland.
<li>In 1983, the coldest temperature (-123°C/189,4°F) was recorded at Vostok Station in Antarctica.
<li>On March 12, 1993, a week before spring, a blizzard and cyclone swept from Cuba to Canada. It was known as “The Storm of the Century” leaving $6,6 billion in property damage and over 300 deaths.
<li>Several movies with winter as the main theme have hit the big screen, including Whiteout (2009), The Day After Tomorrow (2004), Frozen (2013), The Colony (2013), and The Grey (2011).
</ul>
	
	</figure>
	
	
    </article>
			
	</section>
	<footer>
	<p><img src="changing.gif"></p>
		<p>Season's Greetings | &copy; 2019 Kadence&amp;Company | Bask in the Beauty of the Seasons </p>
	</footer>
 
	</div><!--close wrap div-->
 </body>
</html>
